# game-of-life

./: Cell.cs  GameControl.xaml  GameControl.xaml.cs  GameOfLife.cs  ImageHandler.cs  JsonSaver.cs  MainWindow.xaml  MainWindow.xaml.cs  ShapeLibraryControl.xaml  ShapeLibraryControl.xaml.cs  StateHandler.cs  game_of_life.csproj  game_of_life.sln
shapes/: beacon.json  glider.json  heavyweightSpaceship.json  loaf.json  pentadecathlon.json  pulsar.json  toad.json
